<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern CSS</title>
    <style>
      .body {
        height: 1000px;
      }

      .kotak1 {
        width: 150px;
        height: 150px;
        background-color: rgba(253, 100, 100, 0.5);
        margin: auto;
        border-radius: 0 75px 75px 0;
        opacity: 0.5;
        position: relative;
        z-index: 10;
      }
      .p {
        position: relative;
        top: -100px;
      }

      .kotak2 {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: auto;
        /* box-shadow [inset]x-offset> <y-offset> <blur> <color>; [size] */
        /* box-shadow: 10px 10px 10px red,-10px -10px 10px blue, 10px -10px 10px orange ; */
        box-shadow: 0 0 0 10px red, 0 0 0 20px green, 0 0 0 30px blue,
          0 0 0 40px yellow;
        border-radius: 100px;
      }

      .h1 {
        text-align: center;
        margin-top: 100px;
        font-family: arial;
        font-size: 100px;
        color: white;
        text-shadow: translate;
      }

      .kotak3 {
        width: 200px;
        height: 200px;
        background-color: green;
        margin: auto;
        font-size: 50px;
        text-align: center;
        line-height: 200px;
        transition:2s background-color, 3s 2s;
        transform: 3s border-radius, 5s, 3s 8s opacity;
        opacity: 1;
      }

      .kotak3:hover{
        transform: rotate(720deg);
        background-color: pink;
        border-radius: 50%;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="kotak1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, saepe?
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eius
      recusandae eum quo eos. Expedita, ea excepturi molestias eius saepe totam
      aut porro autem inventore aperiam natus laudantium fugiat, magnam nostrum
      hic sequi temporibus. Fugiat ipsam unde mollitia culpa tempore magnam
      laudantium at, ex odio illum earum dolores blanditiis animi.
    </p>

    <div class="kotak2"></div>

    <h1>Daffaa Aprilino</h1>

    <div class="kotak3">1</div>
  </body>
</html>
